
[Config Mobility_Study_RPGM]

world.inspector.experimentName="${experiment}"
world.inspector.run = ${runnumber}
world.inspector.mobilityBehaviorSwitch=false
world.inspector.mobilityBehaviorSwitchPeriod=400
world.inspector.mobilityGroupModalitySwitch=false
world.inspector.mobilityGroupModalitySwitchPeriod=100
world.dim=${totalnodes=16}
world.mobileHost[*].mobility.moveInterval=${mInt=0.1, 0.25, 0.5, 0.75, 1, 1.25, 5}
world.mobileHost[*].mobility.proximityBound=${pB=15..195 step 60}
repeat=10
result-dir=mobility_Study_RPGM
output-vector-file=${resultdir}/RPGM_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_run_${repetition}.vec
output-scalar-file=${resultdir}/RPGM_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_run_${repetition}.sca

[Config Mobility_RPGM_single_set]

world.inspector.experimentName="${experiment}"
world.inspector.run = ${runnumber}
world.inspector.mobilityBehaviorSwitch=false
world.inspector.mobilityBehaviorSwitchPeriod=400
world.inspector.mobilityGroupModalitySwitch=false
world.inspector.mobilityGroupModalitySwitchPeriod=100
world.dim=${totalnodes=16}
world.mobileHost[*].mobility.moveInterval=${mInt=1}
world.mobileHost[*].mobility.proximityBound=${pB=30}
repeat=10
result-dir=mobility_Study_RPGM_single_set
output-vector-file=${resultdir}/RPGM_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_run_${repetition}.vec
output-scalar-file=${resultdir}/RPGM_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_run_${repetition}.sca

[Config Mobility_MoMo_TOMACS_2019_Coll_Avoidance]

world.TOMACS_FILES=true
world.spatialDistAreaWidth=${physWidth}
world.spatialDistAreaHeight=${physHeight}
world.numXcells=${physWidth}*10
world.numYcells=${physHeight}*10
world.spatialDistAreaXOffset=2490 #Ignored if TOMACS_FILES is true
world.spatialDistAreaYOffset=2490 #Ignored if TOMACS_FILES is true
**.vector-recording=false
world.inspector.experimentName="${experiment}"
world.inspector.run = ${runnumber}
world.inspector.repetition = ${repetition}
world.inspector.mobilityBehaviorSwitch=false
world.inspector.mobilityBehaviorSwitchPeriod=400
world.inspector.mobilityGroupModalitySwitch=false
world.inspector.mobilityGroupModalitySwitchPeriod=100
world.dim=${totalnodes=10}
world.numGroups = 1
world.mobileHost[*].mobility.minDistanceCA=${minDistCA=3}
world.minDistance=1
world.topologyChoice=2
world.mobilePercentage=100
world.mobileHost[*].mobility.moveInterval=${mInt=0.1}
world.mobileHost[*].mobility.groupBoundUpdatePeriod = ${mInt}# it MUST be always not lower than moveInterval...
world.inspector.statInterval = ${mInt}
world.mobileHost[*].mobility.proximityBound=${pB=7.5}
world.mobileHost[*].mobility.collisionAvoidance=true
world.mobileHost[*].mobility.checkCollisionDistance = 20
world.mobileHost[*].mobility.maxSpeed = ${maxSpeed=5}
world.mobileHost[*].mobility.minSpeed = ${minSpeed=0.01}
world.mobileHost[*].mobility.groupsFileName="groupSettings_10_independent.txt"
world.mobileHost[*].mobility.mobilitySelectPeriod = 5
world.mobileHost[*].mobility.alpha = 0.75
world.mobileHost[*].mobility.amax = 5
world.mobileHost[*].mobility.gmax = 1.5705
world.mobileHost[*].mobility.movKind = 1
world.mobileHost[*].mobility.rho = 1 
world.mobileHost[*].mobility.graphicalOutput = true

#other mobility settings, not used by MoMo but needed to start simulation
world.mobileHost[*].mobility.speedStd=0 # Not Used
world.mobileHost[*].mobility.speedMean=0 # Not Used
world.mobileHost[*].mobility.dirMean=3.1415
world.mobileHost[*].mobility.dirStd=3.1415
world.mobileHost[*].mobility.distance = 230  #Not Used
world.mobileHost[*].mobility.speedVariator = 2  #Not Used
world.mobileHost[*].mobility.pauseTime = 1  #Not Used
world.mobileHost[*].mobility.target = -1  #Not Used
world.mobileHost[*].mobility.directionBound = 0.26# in rad <-> +/-7.5 degrees
world.mobileHost[*].mobility.speedBound = 1# in m/s
world.RPGMmobilityApproachTOMACS=1 #Only used by RPGM when the TOMACS flag is 1


repeat=1000
result-dir=mobility_Study_MoMo_TOMACS_2019_CA
output-vector-file=${resultdir}/MoMo_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_maxSpeed_${maxSpeed}_minDistCA_${minDistCA}_collAvoidanceOn_run_${repetition}.vec
output-scalar-file=${resultdir}/MoMo_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_maxSpeed_${maxSpeed}_minDistCA_${minDistCA}_collAvoidanceOn_run_${repetition}.sca

[Config Mobility_MoMo_TOMACS_2019_No_Coll_Avoidance]

world.TOMACS_FILES=true
world.spatialDistAreaWidth=${physWidth}
world.spatialDistAreaHeight=${physHeight}
world.numXcells=${physWidth}*10
world.numYcells=${physHeight}*10
world.spatialDistAreaXOffset=2490 #Ignored if TOMACS_FILES is true
world.spatialDistAreaYOffset=2490 #Ignored if TOMACS_FILES is true
**.vector-recording=false
world.inspector.experimentName="${experiment}"
world.inspector.run = ${runnumber}
world.inspector.repetition = ${repetition}
world.inspector.mobilityBehaviorSwitch=false
world.inspector.mobilityBehaviorSwitchPeriod=400
world.inspector.mobilityGroupModalitySwitch=false
world.inspector.mobilityGroupModalitySwitchPeriod=100
world.dim=${totalnodes=10}
world.numGroups = 1
world.mobileHost[*].mobility.minDistanceCA=3
world.minDistance=1
world.topologyChoice=2
world.mobilePercentage=100
world.mobileHost[*].mobility.moveInterval=${mInt=0.1}
world.mobileHost[*].mobility.groupBoundUpdatePeriod = ${mInt}# it MUST be always not lower than moveInterval...
world.inspector.statInterval = ${mInt}
world.mobileHost[*].mobility.proximityBound=${pB=7.5}
world.mobileHost[*].mobility.collisionAvoidance=false
world.mobileHost[*].mobility.checkCollisionDistance = 20
world.mobileHost[*].mobility.maxSpeed = ${maxSpeed=5}
world.mobileHost[*].mobility.minSpeed = ${minSpeed=0.01}
world.mobileHost[*].mobility.groupsFileName="groupSettings_10_independent.txt"
world.mobileHost[*].mobility.mobilitySelectPeriod = 5
world.mobileHost[*].mobility.alpha = 0.75
world.mobileHost[*].mobility.amax = 5
world.mobileHost[*].mobility.gmax = 1.5705
world.mobileHost[*].mobility.movKind = 1
world.mobileHost[*].mobility.rho = 1 
world.mobileHost[*].mobility.graphicalOutput = true

#other mobility settings, not used by MoMo but needed to start simulation
world.mobileHost[*].mobility.speedStd=0 # Not Used
world.mobileHost[*].mobility.speedMean=0 # Not Used
world.mobileHost[*].mobility.dirMean=3.1415
world.mobileHost[*].mobility.dirStd=3.1415
world.mobileHost[*].mobility.minSpeed = 10 #Not Used
world.mobileHost[*].mobility.distance = 230  #Not Used
world.mobileHost[*].mobility.speedVariator = 2  #Not Used
world.mobileHost[*].mobility.pauseTime = 1  #Not Used
world.mobileHost[*].mobility.target = -1  #Not Used
world.mobileHost[*].mobility.directionBound = 0.26# in rad <-> +/-7.5 degrees
world.mobileHost[*].mobility.speedBound = 1# in m/s
world.RPGMmobilityApproachTOMACS=1 #Only used by RPGM when the TOMACS flag is 1

repeat=1000
result-dir=mobility_Study_MoMo_TOMACS_2019_No_CA
output-vector-file=${resultdir}/MoMo_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_maxSpeed_${maxSpeed}_collAvoidanceOff_run_${repetition}.vec
output-scalar-file=${resultdir}/MoMo_${totalnodes}_Nodes_NoSwitch_proximityBound_${pB}_moveInterval_${mInt}_maxSpeed_${maxSpeed}_collAvoidanceOff_run_${repetition}.sca

[Config mobility_Study_MoMo]

world.inspector.experimentName="${experiment}"
world.inspector.run = ${runnumber}
result-dir=mobility_Study_Kerberos
repeat=1
world.dim = 105
world.inspector.scenario = ${1,2}
world.inspector.NLOSProbability = ${0..1 step 0.5}
world.inspector.connectivityPacketSize=${256,1024}
world.height = ${n=100..1000 step 100}
world.width = ${m=100..1000 step 100}
constraint = $m==$n
world.mobility = true
#world.mobileHost[*].mobility.maxSpeed = 5
world.mobileHost[*].app.active = false
world.mobileHost[*].app.connectionGenerationInterval = 800
world.mobileHost[*].app.voiceProb = 0.7
world.mobileHost[*].app.videoProb = 0.1
world.mobileHost[*].app.dataProb = 0.1
world.mobileHost[*].app.alarmProb = 0.1
world.mobileHost[*].app.orientedTraffic = true
